{
  "name": "qinglian-fitness-pages",
  "version": "1.0.0",
  "private": true,
  "description": "轻练健身 PWA - Cloudflare Pages 部署（前端静态 + Hono Functions 后端）",
  "dependencies": {
    "hono": "^4.6.0",
    "@neondatabase/serverless": "^0.10.0"
  }
}
